:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --soft-violet-overlay: hsla(277, 92%, 28%, 0.664);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--very-dark-blue);
    font-family: 'Lexend Deca', sans-serif;
    min-width: 320px;
}

p {
    color: var(--slightly-transparent-white-1);
}

h1 {
    color: var(--white);
}

.container {
    background-color: var(--dark-desaturated-blue);
    font-size: 15px;
    border-radius: 20px 20px 0 0;
}

.stat-image {
    width: auto;
    height: 300px;
    background-image: url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 20px 20px 0 0;
}

.stat-image .image-overlay {
    width: auto;
    height: 300px;
    background-color: var(--soft-violet-overlay);
    border-radius: 20px 20px 0 0;
}

.stat-card {
    text-align: center;
    padding: 0 35px;
}

.stat-card h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.stat-card h1 span {
    color: var(--soft-violet);
}

.stat-card p {
    margin-bottom: 30px;
    line-height: 1.6;
}

.stat-title, .stat-value {
    display: block;
    line-height: 1.6;
}

.stat-title {
    color: var(--slightly-transparent-white-2);
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.stat-value {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.attribution {
    align-items: center;
    color: var(--white);
    line-height: 1.6;
}

@media (min-width: 520px) {
    .stat-image {
        height: 400px;
    }
    
    .stat-image .image-overlay {
        height: 400px;
    }
}

@media (min-width: 720px) {
    .stat-image {
        height: 500px;
    }
    
    .stat-image .image-overlay {
        height: 500px;
    }
}

@media (min-width: 900px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        margin-top: calc(80vh - 550px);
        width: fit-content;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
    }

    .stat-image {
        background-image: url("../images/image-header-desktop.jpg");
        min-width: 50%;
        height: auto;
        border-radius: 0px 20px 20px 0;
    }
    
    .stat-image .image-overlay {
        min-width: 450px;
        min-height: 550px;
        border-radius: 0px 20px 20px 0;
    }

    .stat-card {
        text-align: left;
    }

    .stat-value {
        display: inline-grid;
        align-items: center;
        margin-right: 30px;
    }

    .attribution {
        margin-top: 30px;
    }
}